  REACT_APP_FIREBASE_KEY="AIzaSyBNupm0OZ6cddJaj_6KQcsUuVrkRBAMkdw"
  REACT_APP_FIREBASE_DOMAIN="pasta-auth-34536.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="pasta-auth-34536"
  REACT_APP_FIREBASE_STORAGE_BUCKET="pasta-auth-34536.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID="435944325778"
  REACT_APP_FIREBASE_APP_ID="app_id"
  REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id" 